# automationTesting1

Booking web Search 2/Booking web Search/: Booking web Search.sln
Booking web Search 2/Booking web Search/Booking web Search/: Booking web Search.csproj
Booking web Search 2/Booking web Search/Booking web Search/Extensions/: DriverExtensions.cs  DriverExtensionsIFrame.cs  DriverExtensionsJs.cs  IWebElementPropertyMethodName.cs  WebElementExtensions.cs
Booking web Search 2/Booking web Search/Booking web Search/Features/: BookingSearch.feature  BookingSearch.feature.cs
Booking web Search 2/Booking web Search/Booking web Search/HelperFunctions/: BasePageObject.cs  BookingSearch.cs  ResultsPage.cs  StarRating.cs  TotalBudget.cs
Booking web Search 2/Booking web Search/Booking web Search/StepDefinitions/: BookingSearchStepDefinitions.cs
SpecFlowBookingSite/: SpecFlow.Specs.csproj
